<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:`date "+%Y/%m/%d"`} ${2:Description}
	${3:Source}		-\$${4:Amount}
	${5:Destination}
	${6:Virtual Transactions}</string>
	<key>name</key>
	<string>New Entry</string>
	<key>scope</key>
	<string>source.ledger</string>
	<key>tabTrigger</key>
	<string>ent</string>
	<key>uuid</key>
	<string>28421149-131A-4D48-985F-50B33B25B573</string>
</dict>
</plist>
