<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"

cmd = "ledger"
args = ["--file=#{ENV['TM_FILEPATH']}", "-s", "bal"]

TextMate::Executor.run(cmd, args) do |str, type|
  "&lt;span class=\"stderr\"&gt;#{htmlize(str)}&lt;/span&gt;" if type == :out
end</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Current Balances - Virtualized</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ledger</string>
	<key>uuid</key>
	<string>0278065B-B80C-4D56-80E6-FB1B21E65966</string>
</dict>
</plist>
