<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>$TM_LEDGER -f $TM_FILEPATH -Rs bal|pre</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Current Balances - Non Virtualized</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>011F6E3B-87D7-4BF2-9B0A-A649784F21A3</string>
</dict>
</plist>
