<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>$TM_LEDGER -f $TM_FILEPATH bal ^assets ^liab</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Net Worth</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>6DFAB9C5-8963-491B-97B5-1D6DF4A341E8</string>
</dict>
</plist>
