<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"

TextMate.save_current_document

cmd = "ledger"
args = ["--file=#{ENV['TM_FILEPATH']}", "bal", "^assets", "^liab"]

TextMate::Executor.run(cmd, args) do |str, type|
  "&lt;span class=\"stderr\"&gt;#{htmlize(str)}&lt;/span&gt;" if type == :out
end</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Net Worth</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ledger</string>
	<key>uuid</key>
	<string>6DFAB9C5-8963-491B-97B5-1D6DF4A341E8</string>
</dict>
</plist>
